[tox]
minversion = 1.9
envlist = style_guide,flake8,code_complexity,packages,coverage,py37,py38,py39,in37,in38,in39

[testenv]
basepython = python3.7
recreate=True

[testenv:style_guide]
# Perform a style guide check in accordance with pep8 and pep257
ignore_errors = true
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
commands =
    flake8 --select=E,W,I --tee --output-file=pep8_violations.txt --statistics --count setup.py fastapi-mvc-template
    flake8 --select=D --tee --output-file=pep257_violations.txt --statistics --count setup.py fastapi-mvc-template

[testenv:flake8]
# Check Python source files for errors
skip_install = true
deps =
    flake8
commands =
    flake8 --select=F --tee --output-file=flake8_code_errors.txt --statistics --count setup.py fastapi-mvc-template

[testenv:code_complexity]
# Check Python source files for code complexity
skip_install = true
deps =
    flake8
commands =
    flake8 --select=C901 --tee --output-file=code_complexity.txt --count

[testenv:todo]
# Check code for comments like TODO, FIXME
ignore_errors = true
skip_install = true
deps =
    flake8
    flake8-todo
commands =
    flake8 --select=T --tee --output-file=todo_occurence.txt --statistics --count setup.py fastapi-mvc-template tests

[testenv:package]
# Check package creation process, try to build sdist and wheels
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:coverage]
# Check unit test coverage
basepython = python3.7
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
    mock
commands =
    py.test {toxinidir}/tests --cov-fail-under=65 --cov {envsitepackagesdir}/fastapi-mvc-template --cov-report=html --cov-report=term

[testenv:py37]
# Run unit tests under Python 3.7
basepython = python3.7
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
    mock
commands =
    py.test {toxinidir}/tests/unit --junit-xml=xunit-{envname}.xml

[testenv:py38]
# Run unit tests under Python 3.8
basepython = python3.8
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
    mock
commands =
    py.test {toxinidir}/tests/unit --junit-xml=xunit-{envname}.xml

[testenv:py39]
# Run unit tests under Python 3.9
basepython = python3.9
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
    mock
commands =
    py.test {toxinidir}/tests/unit --junit-xml=xunit-{envname}.xml

[testenv:in37]
# Run integration tests under Python 3.7
basepython = python3.7
deps =
    pytest
    requests
commands =
    py.test {toxinidir}/tests/integration --junit-xml=xunit-{envname}.xml

[testenv:in38]
# Run integration tests under Python 3.8
basepython = python3.8
deps =
    pytest
    requests
commands =
    py.test {toxinidir}/tests/integration --junit-xml=xunit-{envname}.xml

[testenv:in39]
# Run integration tests under Python 3.9
basepython = python3.9
deps =
    pytest
    requests
commands =
    py.test {toxinidir}/tests/integration --junit-xml=xunit-{envname}.xml

#flake8 and plugin configuration
[flake8]
max-complexity = 10
import-order-style = pep8
max-line-length = 80
exclude = .git,__pycache__,.tox,.eggs,*.egg,.pytest_cache,fastapi-mvc-template/version.py,setup.py,fastapi-mvc-template/__init__.py
ignore = D301
